# todo-app

./: LICENSE  README.md
PracticeAPI/: TaskAPI.sln
PracticeAPI/PracticeAPI/: Startup.cs  TaskAPI.csproj  appsettings.json
PracticeAPI/PracticeAPI/Controllers/: TaskController.cs  TasksController.cs
PracticeAPI/PracticeAPI/Data/: ApiDbContext.cs
PracticeAPI/PracticeAPI/Models/: Task.cs
PracticeAPI/PracticeAPI/Properties/: launchSettings.json
TaskAPI/: TaskAPI.sln
TaskAPI/TaskAPI/: Startup.cs  TaskAPI.csproj
TaskAPI/TaskAPI/Controllers/: TaskController.cs
TaskAPI/TaskAPI/Models/: Task.cs
TaskListAPI/: Program.cs  Startup.cs  TaskListAPI.csproj  TaskListAPI.sln
TaskListAPI/Controllers/: TaskItemsController.cs
TaskListAPI/Model/: TaskContext.cs  TaskItem.cs
TaskListAPI/Properties/: launchSettings.json
TaskListAPIProject/: Program.cs  TaskListAPIProject.csproj
TaskListAPIProject/Controllers/: TaskItemsController.cs
TaskListAPIProject/Models/: TaskItem.cs
TaskListAPIProject/Properties/: launchSettings.json
TaskListProject/: README.md
TaskListProject/ReactProjects/: package-lock.json  toDoList.ts
TaskListProject/ReactProjects/my-app/: package-lock.json  package.json
TaskListProject/ReactProjects/my-app/public/: index.html
TaskListProject/ReactProjects/my-app/src/: App.js  index.css  jest.config.js
TaskListProject/ReactProjects/my-app/src/HabitTracker/: HabitTracker.css  HabitTracker.js
TaskListProject/ReactProjects/my-app/src/IntoScreen/: AnimatedIcon.css  AnimatedIcon.js
TaskListProject/ReactProjects/my-app/src/TaskList/: AddItemForm.js  CompletedListItem.js  CompletedListItem.test.js  CompletedTaskListItems.js  ListItem.js  ListItem.test.js  TaskList.css  TaskList.js  TaskList.test.js  TaskListItems.js
TaskListProject/ReactProjects/my-app/src/TaskListScreen/: AddTaskItemForm.js  AddTaskItemForm.test.js  CompletedTaskItem.js  TaskItem.js  TaskList.js  TaskListScreen.css  TaskListScreen.js
TaskListProject/ReactProjects/my-app/src/TaskListScreen/TaskItem/: CompletedTaskItem.js  TaskItem.js
TaskListProject/ReactProjects/my-app/src/TaskListScreen/TaskItems/: AddTaskItemForm.js  CompletedTaskItem.js  TaskItem.js
TaskListProject/ReactProjects/my-app/src/TaskListScreen/Tests/: CompletedTaskItem.test.js  TaskItem.test.js  TaskList.test.js
TaskListProject/ReactProjects/my-app/src/Tests/: CompletedTaskItem.test.js  TaskItem.test.js  TaskList.test.js
TaskListProject/ReactProjects/my-app/src/api/: tasks.js
TaskListProject/TaskListAPIProject/: Program.cs  TaskListAPIProject.csproj  TaskListAPIProject.sln
TaskListProject/TaskListAPIProject/Controllers/: TaskItemsController.cs
TaskListProject/TaskListAPIProject/Data/: TaskDbContext.cs
TaskListProject/TaskListAPIProject/Models/: TaskItem.cs  TaskItemRequest.cs  TaskItemUpdate.cs
TaskListProject/TaskListAPIProject/Properties/: launchSettings.json
TaskListProject/TaskListAPIProject/TaskListAPIIntegrationTest/: IntegrationTests.cs  Startup.cs  TaskListApiFactory.cs
TaskListProject/TaskListAPIProject/TaskListAPIIntegrationTests/: IntegrationTests.cs  Startup.cs  TaskListAPIIntegrationTests.csproj
TaskListProject/TaskListAPIProject/Tests/: TaskItemsControllerTests.cs
TaskListProject/TaskListAPITest/: CustomWebApplicationFactory.cs  SeleniumTests.cs  TaskItemsControllerTests.cs  TaskListAPITest.csproj  TaskListAPITest.sln  TestMethodOrderer.cs  TestOrderAttribute.cs  Usings.cs
csprojects/TaskListProject/ReactProjects/: package-lock.json  package.json
csprojects/TaskListProject/ReactProjects/my-app/: package.json
csprojects/TaskListProject/ReactProjects/my-app/src/: App.js
csprojects/TaskListProject/TaskListAPITest/: TaskItemsControllerTests.cs
